[tox]
envlist =
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31
    {py36,py37,py38}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_fast_search
commands = coverage run --source django_admin_fast_search runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
