[tox]
envlist =
    {py37,py38,py39,py310}-django-22
    {py37,py38,py39,py310}-django-30
    {py37,py38,py39,py310}-django-31
    {py37,py38,py39,py310}-django-32
    {py38,py39,py310}-django-40
    {py38,py39,py310}-django-41
    {py38,py39,py310}-django-42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_fast_search
commands = coverage run --source django_admin_fast_search runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py310: python3.10
