[tox]
envlist =
    {py38,py39,py310,py311,py312}-django-40
    {py38,py39,py310,py311,py312}-django-41
    {py38,py39,py310,py311,py312}-django-42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_fast_search
commands = coverage run --source django_admin_fast_search runtests.py
deps =
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
