[tox]
envlist =
    {py36,py37,py38}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_fast_search
commands = coverage run --source django_admin_fast_search runtests.py
deps =
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
